// 이름만 가지고 호출함, 파라미터 신경끄셈
function add(a, b) { // var a = 첫번째 파라미터, var b = 두번째 파라미터
  // return a + 10;
  return [a, b, 4]; // 중괄호, 대괄호, 함수는 객체

  // 생성자로 사용하면 기본적으로 새 객체를 리턴한다.
  //    ==> 리턴값이 객체가 아니면 무시하고 객체를 리턴함
  // 하지만, 객체를 새로 만들어서 명시적으로 리턴하면 리턴 결과가 변경된다.
}

console.log(add(2, 3, 10, 20));

var arr = {a: 10, b: 2};

console.log(new add(arr));
